<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Material Design Trading Calculator</title>
    <style>
      body {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        background-color: #eeeeee;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h3 {
        color: #333;
        padding-bottom: 5px;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid black;
      }

      form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.24);
        width: 100%;
        max-width: 1000px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .form-group {
        flex: 2 1 180px;
        margin: 5px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #333;
        font-size: 14px;
      }

      input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #bdbdbd;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #fafafa;
        font-size: 14px;
      }

      #calculate {
        flex-basis: 100%;
        background-color: #1976d2;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 3px 5px rgba(0, 0, 0, 0.19);
        font-size: 14px;
        margin: 5px;
      }

      #calculate:hover {
        background-color: #1565c0;
      }

      table {
        width: 100%;
        max-width: 800px;
        border-collapse: collapse;
        background-color: #ffffff;
        margin-top: 20px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.24);
        font-size: 14px;
      }

      th,
      td {
        padding: 12px 16px;
        border-bottom: 1px solid #bdbdbd;
        text-align: left;
      }

      th {
        background-color: #2196f3;
        color: white;
        border-color: #1976d2;
      }

      tbody tr:last-child td {
        border: none;
      }

      @media screen and (max-width: 600px) {
        form,
        table {
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <form id="tradingForm">
      <h3>Compound Trade Calculator</h3>
      <div class="form-group">
        <label for="startingBalance">Account Balance ($):</label>
        <input
          type="number"
          id="startingBalance"
          name="startingBalance"
          value="50"
          required
        />
      </div>
      <div class="form-group">
        <label for="percentageRisk">Risk per Trade (%):</label>
        <input
          type="number"
          id="percentageRisk"
          name="percentageRisk"
          value="34"
          required
        />
      </div>
      <div class="form-group">
        <label for="stopLossPips">Stop Loss Point:</label>
        <input
          type="number"
          id="stopLossPips"
          name="stopLossPips"
          value="5"
          required
        />
      </div>
      <div class="form-group">
        <label for="tpPips">Take Profit Point:</label>
        <input type="number" id="tpPips" name="tpPips" value="7" required />
      </div>
      <button type="button" id="calculate">Calculate</button>
    </form>

    <table>
      <tr>
        <th>Level</th>
        <th>Current_Balance</th>
        <th>Risk_%</th>
        <th>_$</th>
        <th>Profit_%</th>
        <th>_$</th>
        <th>SL</th>
        <th>TP</th>
        <th>ROI</th>
        <th>Lot</th>
        <th>End_Balance</th>
      </tr>
      <tbody id="resultsTable"></tbody>
    </table>
  </body>
</html>
<script src="trade-cal.js"></script>
